{
  "name": "pyqnow-server",
  "author": {
    "name": "Harsh Narayan Jha",
    "email": "harshnj@proton.me"
  },
  "description": "API Server for the PYQNow website",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun index.ts",
    "dev": "NODE_ENV=development bun --watch index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
